.flex_col {
  display: flex;
  flex-direction: column;
  align-items: center; }

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Ubuntu', sans-serif; }

.conteiner {
  width: 1150px; }

header {
  position: relative;
  width: 100%;
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.logo {
  background-image: url(img/logo.png);
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; }

.fix-categories {
  width: 30%;
  height: 80px; }

nav {
  width: 100%;
  display: flex;
  flex-direction: row; }
  nav .fix-menu {
    width: 30%;
    height: 50px; }
  nav .menu {
    width: 50%;
    display: flex;
    height: 50px;
    align-items: center;
    font-size: 1.2em;
    text-align: center; }
    nav .menu div {
      align-items: center;
      flex-grow: 1; }
      nav .menu div a {
        color: #000;
        font-size: 0.85em;
        font-weight: 300; }
      nav .menu div a:hover {
        text-decoration: none; }

.container-logo {
  width: 25%;
  height: 110px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 2%;
  border-radius: 10px; }
  .container-logo h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    color: #ebb231; }

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.catalog {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.container-categories {
  width: 100%;
  background-color: #efefef;
  background-position: center;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  flex-direction: row; }

.categories {
  width: 70%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  .categories div {
    width: 19%;
    color: #8a8a8a;
    height: 80px;
    padding-top: 22px;
    text-align: center; }
    .categories div h3 {
      font-size: 1.3em;
      font-weight: 400;
      padding-top: 4px; }
  .categories div:hover {
    cursor: pointer;
    border-bottom: 4px solid #ebb231; }
    .categories div:hover h3 {
      color: #ebb231; }

.active-cat {
  border-bottom: 4px solid #ebb231; }
  .active-cat h3 {
    color: #ebb231; }

.categ-descr {
  width: 100%;
  height: 406px;
  padding-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .categ-descr .desc-div {
    display: none;
    width: 1000px; }
    .categ-descr .desc-div h1 {
      float: left; }
    .categ-descr .desc-div img {
      width: 316px;
      float: left;
      z-index: 2;
      position: absolute;
      top: -20px;
      left: 2%; }
    .categ-descr .desc-div div {
      float: left; }
    .categ-descr .desc-div .btn-cat {
      float: right;
      display: block;
      margin-top: 30px;
      width: 200px;
      height: 40px;
      text-align: center;
      border: 2px solid #ebb231;
      padding-top: 4px;
      color: #ebb231; }
    .categ-descr .desc-div .btn-cat:hover {
      text-decoration: none;
      color: #fff;
      background-color: #ebb231; }
    .categ-descr .desc-div .photo-categ {
      width: 35%; }
    .categ-descr .desc-div .photo-border {
      width: 100%;
      height: 215px;
      border: 10px solid rgba(235, 178, 49, 0.7);
      z-index: 1;
      position: relative;
      left: -20px; }
    .categ-descr .desc-div .cat-text {
      width: 65%;
      padding-top: 25px; }
    .categ-descr .desc-div .deco-line {
      width: 105%;
      height: 1px;
      background-color: #ebb231;
      margin-left: -20px; }

.active {
  display: block !important; }

.active-animate {
  -webkit-animation: fadeInRight100 .5s linear 0s forwards;
  -moz-animation: fadeInRight100 .5s linear 0s forwards;
  animation: fadeInRight100 .5s linear 0s forwards; }

.why-us {
  width: 100%;
  height: 600px;
  background-color: #efefef; }

.why-us-top {
  width: 100%;
  height: 100px;
  background-color: #efefef;
  border-bottom: 2px solid #e2e2e2;
  text-align: center; }
  .why-us-top h2 {
    padding-top: 25px;
    font-weight: 300; }

.why-us-bot {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .why-us-bot .why-us-item {
    width: 220px;
    height: 400px;
    margin-top: 15px; }

.icon {
  width: 100%;
  display: flex;
  justify-content: center; }
  .icon img {
    width: 100px;
    height: 100px; }

.why-us-bot-text {
  padding-top: 20px; }
  .why-us-bot-text h5 {
    text-align: center;
    height: 40px; }
  .why-us-bot-text p {
    font-weight: 300;
    text-align: center; }

.gallery-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .gallery-container h2 {
    padding-top: 50px;
    font-weight: 300; }

.gallery {
  width: 1100px;
  height: 700px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 20px; }
  .gallery div {
    position: relative; }

.cat-gallery {
  font-weight: 300;
  padding-top: 50px; }

.gallery-text {
  width: 100%;
  position: absolute;
  bottom: 55px;
  z-index: 3; }
  .gallery-text h3 {
    color: #ebb231;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px 2px black; }

.gallery-border {
  width: 100%;
  height: 215px;
  border: 10px solid rgba(235, 178, 49, 0.7);
  margin-top: 18px;
  position: relative;
  z-index: 1; }
  .gallery-border img {
    width: 316px;
    position: absolute;
    top: -22px;
    left: 8px;
    z-index: 2; }

.gallery-inside {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #efefef;
  display: none;
  z-index: 5;
  overflow-y: scroll;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 20px; }

.gallery-zoom {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(239, 239, 239, 0.5);
  display: none;
  z-index: 6;
  justify-content: center; }

.iside-block {
  width: 350px;
  height: 250px;
  margin: 40px auto;
  overflow: hidden; }

.zoom-in {
  width: 70%;
  height: 100%;
  position: relative; }
  .zoom-in img {
    width: 100%;
    padding: 100px; }

.close-gallery {
  width: 35px;
  height: 35px;
  background-image: url(img/close-icon.png);
  background-size: contain;
  position: fixed;
  z-index: 6;
  top: 20px;
  right: 10px; }

.close-gallery-zoom {
  position: absolute;
  background-image: url(img/close-icon.png);
  background-size: contain;
  top: 65px;
  right: 25px;
  width: 30px;
  height: 30px; }

.close-gallery-zoom:hover, .close-gallery:hover {
  cursor: pointer; }

footer {
  width: 100%;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center; }

.contacts {
  width: 100%; }

.contacts-top {
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #e2e2e2;
  text-align: center; }
  .contacts-top h2 {
    font-weight: 300;
    padding-top: 29px; }

.contacts-inside {
  width: 100%;
  height: 420px;
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .contacts-inside h4 {
    font-weight: 300; }
  .contacts-inside p {
    font-weight: 300; }
    .contacts-inside p a {
      color: #000; }
    .contacts-inside p a:hover {
      text-decoration: none; }

.contacts-deco-line {
  width: 100%;
  height: 1px;
  background-color: #ebb231;
  margin-bottom: 20px; }

#map {
  width: 100%;
  height: 400px;
  filter: grayscale(100%); }

/*# sourceMappingURL=style.css.map */
